<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modal</title>
    <style>
        
        body{
            background-color: aqua;
        }
        h1{
            background-color: rgb(4, 255, 0);
            height: 100px;
            width: 100px;
            border: 5px solid darkmagenta;
            padding: 100px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            /* padding: 50px; */
             /* padding: 50xp 100px; */
            /* (t:10px, 1&R:50px, b:100px) */
            /* padding: 50px 0 0 0; */
            /* padding: 00 50px 0; */
            /* padding: 10px 50px; */
            /* padding: 0 50x 00; */
            /* padding: 0 0 0 50xp;  */
            margin: 10rem;
        }
        div{
            background-color: rgb(38, 0, 255);
        }
        
    </style>
</head>
<body>
  <div><h1>BOX MODEL</h1></div>
</body>
</html>