<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 2</title>
    <style>
        body{
            margin:0
 
        }
        .container{
            border: 3px solid black;
            background-color: fuchsia;
               display: flex;   
             /* display: inline-flex;    */
              /* flex-direction: row-reverse;   */
              /* flex-direction: column;  */
               /* flex-direction: column-reverse;   */
              /* flex-wrap: nowrap; */
               /* flex-wrap: wrap;   */
                /* flex-direction: column;
              height: 400px; 
              flex-wrap: wrap-reverse;  */
               /* justify-content: space-around;  */
              /* justify-content: flex-end; */
              /* justify-content: flex-start; */
              /* align-items: flex-end ; */
               /* align-items: flex-start;  */
               height: 800px;
               /* flex-wrap: wrap; */
               align-items: center;

        }  
        .box{
            padding: 1rem;
           color: black;
           font-size: 1.5rem;
           text-align: center;
           
        }
        .box-1{ background-color: blue;}
        .box-2{ background-color: pink;}
        .box-3{ background-color: green;}
        .box-4{ background-color: yellow;}
        .box-5{ background-color: blueviolet;}
        .box-6{background-color: chartreuse;}
        .box-7{ background-color: crimson;}
        .box-8{ background-color: greenyellow;}
        .box-9{ background-color: darkred;}
        .box-10{ background-color: darkviolet;}
        .box-11{ background-color: rgb(172, 211, 0);}
        .box-12{ background-color: rgb(211, 0, 0);}
        


    </style>
</head>
<body>
    <!-- display, flex-direction,flex-wrap,
    flex-flow,justify-content,
    align-item,align-content -->
  <div class="container">
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
    <div class="box box-7">7</div>
    <div class="box box-8">8</div>
    <div class="box box-9">9</div>
    <div class="box box-10">10</div>
    <div class="box box-11">11</div>
    <div class="box box-12">12</div>


  </div> 
   
</body>
</html>