<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speficity File</title>
    <link href="./speficity.css"
    rel="stylesheet"/>
    <style>
        /* id selector <-- class selector <--
        element selector */

        /* inline style <-- internal style
        <-- extranal */

        /* element selector */
        h1 {
            background-color: rgb(52, 43, 226);
            color: palevioletred;
        }

        /* element selector */
        h3 {
            background-color: green;
        }

          .myClass{
            background-color:orange;
        }
        #myId{
            background-color: rgb(188, 10, 135);
        }  
    </style>
</head>

<body style="background-color: yellow;">
    <div class="container">
        <h1 style="background-color: green;">First Heading</h1>
        <h3 id="myId" class="myClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio labore est
            provident earum itaque
            aut. Molestiae tempora ex repellendus rem ipsa magni maiores, cumque velit temporibus animi, eaque tenetur
            nihil!</h3>


    </div>
</body>

</html>