<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
 .cntainer{
    background-color: aqua;
    height: 400px;
    width: 400px;
    padding: 10px;
    margin: 10px;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    justify-content: space-evenly;
    /* align-items: flex-end;
    align-items: self-start; */
    /* align-items: center; */
    align-self: flex-end;
 }

body{
    background-color: rgb(224, 46, 82);
}
/* .box-one{ 
          height: 100px;
           width: 100px; 
            border: 3px solid #fa0707;
        }
        .box-two{ 
            height: 100px;
           width: 100px; 
            border: 3px solid rgb(255, 12, 12);
        }
        .box-three{ 
            height: 100px;
           width: 100px; 
            border: 3px solid rgb(240, 12, 12);
        } */
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            font-size: 2.5rem;
            color: black;
            margin: 10px;
            
        }
        .box-one{
            background-color: blue;
            order: 2;
        }
        .box-two{
            background-color: rgb(19, 246, 19);
            order: 1;
        }
        .box-three{background-color: yellow;
        order: 3;}
        

    </style>
</head>
<body>

    <div class="cntainer">
        <div class="box box-one" >1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
        <div style="background-color: darkblue; color: white;">BOX</div>
    </div>
</body>
</html>